<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Online Courses </title>
   
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .nav-container{
            display: flex;
            width: 100%;
            justify-content: start;
            height: 60px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
            align-items: center;
            position: relative;
            z-index: 100;
        }
        .nav-container > div {
            margin: 0px 10px;
            white-space: nowrap;
        }
        .nav-menu , .search-end{
            display: none;
        }
        .udemy-logo{
            width: 100px;
      
        }
        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
        
        form{
            border: 1px solid black;
            width: 100%;
            padding: 5px;
            border-radius: 100px;
            background-color: #f7f9fa ;
            display: flex;
            align-items: center;
            justify-content: start;

        }
        form > button{
            border: none;
            outline: none;
            padding: 5px 8px;
            background-color: transparent ;
            flex-basis: 8%;
            cursor: not-allowed;
        }
        form > input {
            border: none;
            outline: none;
            padding: 5px 12px;
            background-color: transparent ;
            flex-basis: 90%;
        }
        .nav-form{
            flex-grow: 1;
        }
        .cart-icon:hover{
            color: black;

        }
        .login-btn , .signup-btn {
            width: 75px;
            padding: 8px 10px;
            font-weight: 700;
            border: 1px solid black;
        }
        .signup-btn{
            background-color: black;
            color:white
        }
        .login-btn{
            background-color: white;
        }
        .signup-btn:hover{
            background-color: rgba(0, 0, 0 , 0.6);
            color:white
        }
        .login-btn:hover{
            background-color: rgba(204, 204, 204, 0.8);
        }
        .languae-btn{
            padding: 6px 8px;
            border: 1px solid black;
            background-color: white;
        }

        button {
            cursor: pointer;
        }
        @media (max-width : 1080px) {
            .udemy-bussiness{
                display: none;
            }
            .colected_loggs{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4,auto);
            position: relative;
            left: 40px;
            }

        }
        @media (max-width: 920px) {
            .teach-on-udemy{
                display: none;
            }
        }

        @media (max-width : 800px) {
            .nav-form , .categories , .login-container , .signup-container , .language-container{
                display: none;
            }
            .nav-menu , .search-end{
                display: inline-block;
            }
            .logo-container{
                flex-grow: 1;
                text-align: center;
                /* display: flex;
                justify-content: center; */
            }
        }
            .header_back_grounp{
                
                background-image: url("https://s.udemycdn.com/browse_components/billboard/fallback_banner_image_udlite.jpg");
                height: 400px;
                width: 80%;
                background-size: cover;
                position: relative;
                margin: auto;
                background-position: center;
                         
        }

        .text_div_New{
            position: absolute;
            width: 30%;
            top: 140px;
            left: 60px;
            background: white;
            padding: 20px;
            border: 5px 5px solid;
            border-color: grey;            
        }

        .arrow_contains{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            position: absolute;
            top: 150px;
        }
        .Trusted_Logs_works{
            background-color: 	rgb(240,240,240);
            width: 100%;
            margin: auto;
            margin-top: 50px;
            padding-bottom:20px;
        }
        .child_Trusted_Logs_works{

            width:75%;
            margin: auto;


        }
        .colected_loggs{
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(7,auto);
            position: relative;
            left: 40px;
            

        }
        .Par_Trusted_Logs{
            padding: 30px;
            margin: auto;
            margin-bottom: 20px;
            text-decoration-thickness: 5px;
            text-align: center;
            opacity: 0.5;
        }
      


    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-menu-button-wide" viewBox="0 0 16 16">
                    <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5z"/>
                    <path d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0M0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
                  </svg>
                  
            </div>
            <div class="logo-container">   
                <a href="https://www.udemy.com/">
                   <img class="udemy-logo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="udemy logo">
                </a>
            </div>
            <div class="categories">
                <a href="#">Categories</a>
            </div>

            <div class="nav-form">
                <form action="">
                    <button type="submit">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>

                    </button>
                    <input name="q"  placeholder="Search for anything"  type="text">
                </form>

            </div>

            <div class="udemy-bussiness">
                <a href="#">Udemy Business</a>
            </div>

            <div class="teach-on-udemy">
                <a href="#">Teach on Udemy</a>
            </div>

            <div>
                <a class="cart-icon" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a>
            </div>

            <div class="login-container">
                <button class="login-btn"> Login</button>
            </div>
            <div class="signup-container">
                <button class="signup-btn">Sign Up</button>
            </div>
            <div class="language-container">
               
                <button  class="languae-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                      </svg>
                </button>
            </div>

            <div class="search-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </div>

        </nav>

    </header>
    <main>
     
        
            <section >
                <div class="header_back_grounp">


                        <div class="text_div_New">
                            <h1><b>Learning that gets you</b></h1>
                            <p>Skills for your present (and your future).<br> Get started with us.</p>
                        </div>
                        <div class="arrow_contains">
                        <div class="arrow_check">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                            </svg>
                        </div>
                        <div class="arrow_check">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                            </svg>
                        </div>
                        </div>
                </div>
            
            </section>
            <section>
                <div class="Trusted_Logs_works"> 
                    <div class="child_Trusted_Logs_works">
                    <div class="Par_Trusted_Logs">

                    <h4>Trusted by over 15,000 companies and millions of learners around the world
                    </h4>
                    </div>
                    <ul class="colected_loggs">
                        <li class="volex"><img src="https://cms-images.udemycdn.com/content/tqevknj7om/svg/volkswagen_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Volkswagen logo gray and white logo" loading="lazy"></li>
                        <li class="Samsung"> <img src="https://cms-images.udemycdn.com/content/2gevcc0kxt/svg/samsung_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Samsung logo gray and white logo" loading="lazy"></li>
                        <li class="Cisco"> <img src="https://cms-images.udemycdn.com/content/mueb2ve09x/svg/cisco_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Cisco logo gray and white logo" loading="lazy"></li>
                        <li class="P&G"><img src="https://cms-images.udemycdn.com/content/bthyo156te/svg/procter_gamble_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Procter &amp; Gamble logo gray and white logo" loading="lazy"></li>
                        <li class="H&P"><img src="https://cms-images.udemycdn.com/content/luqe0d6mx2/svg/hewlett_packard_enterprise_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Hewlett Packard logo gray and white logo" loading="lazy"></li>
                        <li class="CITI"><img src="https://cms-images.udemycdn.com/content/siaewwmkch/svg/citi_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Citi logo gray and white logo" loading="lazy"></li>
                        <li class="Ericson"><img src="https://cms-images.udemycdn.com/content/swmv0okrlh/svg/ericsson_logo.svg?position=c&amp;quality=80&amp;x.app=portals" alt="Ericsson logo gray and white logo" loading="lazy"></li>
                    </ul>    

                </div>
            </div>
            


            </section>





        
    </main>
    <footer></footer>
</body>
</html>    