<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Youtube Grids </title>
   
    <style>
    
    *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
    .container_all{

        display: grid;
        grid-template-columns: 1fr 1fr;
       
        width: 700px;
        gap: 10px;
        padding: 40px;
       
    }   
    .images{
        border-radius: 4px;
        padding: 5px;
        max-width: 100%;
      

    } 
    .Youtube_Header{
        width: 80%;
       
        display: flex;
        justify-content: center;
    }
    
    
    </style>
</head>

<body>
    <header>
        <div class="Youtube_Header"> <h1> Youtube_Hearder</h1></div>

        <main>
            <section>
                <div  class="container_all">
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>
                    <div class="images"><img src="https://www.quackit.com/pix/samples/23m.jpg" alt="sample"></div>


                </div>



            </section>



        </main>
        <footer></footer>



    </header>



</body>














</html>  